<?php

return array(
    'Wechat Work: Notifying task members after moving a task.' => '企业微信：在任务移动后，发送通知给任务成员。',
    'Wechat Work: Notifying someone who has been assigned.' => '企业微信：发送通知给被指派的人员。',
    'Wechat Work: Notifying task members after changing a task.' => '企业微信：在任务变更后，发送通知给任务成员。',
    'Task Management' => '任务管理',
    'You have a new task' => '您有一个新任务',
    'Start time' => '开始时间',
    'Due time' => '到期时间',
    'View the task' => '查看任务',
    'View the kanban' => '访问看板',
    'Progress updated' => '进度已更新',
    'Assignee' => '被指派人',
    'Kanban' => '所属看板',
    'Creation time' => '创建时间',
    'Task Changed' => '任务有变更',
    'date_due' => '到期时间',
    'date_started' => '开始时间',
    'description' => '任务描述',
    'owner_gp' => '通知组',
    'owner_ms' => '通知人',
    'title' => '任务标题',
    'priority' => '优先级',
    'time_estimated' => '预估时间',
    'time_spent' => '花费时间',
    'score' => '复杂度',
    'reference' => '任务参考',
);
